/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
 &kp GRAVE   &kp Q   &kp W   &kp E      &kp R   &kp T           &kp Y      &kp U      &kp I    &kp O     &kp P  &kp LBKT
   &kp ESC   &kp A   &kp S   &kp D      &kp F   &kp G           &kp H      &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
  &kp BSLH   &kp Z   &kp X   &kp C      &kp V   &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                             &mo 2  &kp LSHFT   &mo 1           &mo 2  &kp SPACE  &kp RSHFT
            >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
 &kp C_MUTE  &kp C_BRI_DN   &kp C_BRI_UP        &none        &none   &none            &none     &kp C_RW  &kp C_PLAY_PAUSE      &kp C_FF  &kp C_VOL_DN  &kp C_VOL_UP
  &kp EQUAL  &mt LCTRL N1  &mt LSHIFT N2  &mt LGUI N3  &mt LALT N4  &kp N5           &kp N6  &mt RALT N7       &mt RGUI N8  &mt RSHFT N9  &mt RCTRL N0     &kp MINUS
    &kp F12        &kp F1         &kp F2       &kp F3       &kp F4  &kp F5           &kp F6       &kp F7            &kp F8        &kp F9       &kp F10       &kp F11
                                               &trans       &trans  &trans          &kp RET     &kp RALT   &kp RIGHT_SHIFT
            >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &trans     &trans          &trans    &trans    &trans     &trans          &kp PG_UP         &kp HOME         &kp END          &kp INS        &kp DEL    &none
 &kp TAB  &kp LCTRL  &kp LEFT_SHIFT  &kp LGUI  &kp LALT  &kp K_APP           &kp LEFT         &kp DOWN          &kp UP        &kp RIGHT  &kp BACKSPACE  &kp TAB
  &trans     &trans          &trans    &trans    &trans     &trans          &kp PG_DN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK       &kp PIPE    &none
                                       &trans    &trans  &kp ENTER             &trans           &trans          &trans
            >;
                };
        };
};
