/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
 &kp GRAVE   &kp Q   &kp W      &kp E      &kp R   &kp T           &kp Y      &kp U      &kp I    &kp O     &kp P  &kp LBKT
   &kp ESC   &kp A   &kp S      &kp D      &kp F   &kp G           &kp H      &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
  &kp BSLH   &kp Z   &kp X      &kp C      &kp V   &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                            &kp LSHFT  &kp SPACE   &mo 1           &mo 2  &kp SPACE  &kp RSHFT
            >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
  &kp KP_PLUS     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5             &kp N6     &kp N7  &kp KP_MULTIPLY  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS     &kp UNDER
 &kp KP_EQUAL  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5          &kp KP_N6  &kp KP_N7        &kp KP_N8                &kp KP_N9                 &kp KP_N0  &kp KP_MINUS
       &trans     &trans     &trans     &trans     &trans     &trans             &trans     &trans           &trans                   &trans                    &trans        &trans
                                        &trans     &trans     &trans            &kp RET     &trans           &trans
            >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp PG_UP  &kp HOME   &kp END    &kp INS        &kp DEL    &kp TAB
 &kp LCTRL    &trans  &trans    &trans    &trans     &trans           &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &kp BACKSPACE  &kp ENTER
 &kp LSHFT    &trans  &trans    &trans    &trans     &trans          &kp PG_DN  &kp PLUS  &kp LBRC   &kp RBRC       &kp PIPE  &kp SPACE
                                &trans    &trans  &kp ENTER             &trans    &trans    &trans
            >;
                };
        };
};
