
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp GRAVE   &kp Q   &kp W                      &kp E   &kp R           &kp T                   &kp Y   &kp U                       &kp I    &kp O     &kp P  &kp LBKT
 &mt LCTRL ESC   &kp A   &kp S                      &kp D   &kp F           &kp G                   &kp H   &kp J                       &kp K    &kp L  &kp SEMI   &kp SQT
      &kp BSLH   &kp Z   &kp X                      &kp C   &kp V           &kp B                   &kp N   &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                                &mt LEFT_SHIFT LC(LS(N1))   &mo 2  &mt RALT SPACE          &mt RALT SPACE   &mo 1  &mt RIGHT_SHIFT LC(LS(N2))
            >;
        };

        layer_nav_layer {
            bindings = <
 &kp CAPSLOCK  &kp C_BRI_DN      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP          &kp PG_UP         &kp HOME         &kp END          &kp INS        &kp DEL  &kp LA(LC(TAB))
   &caps_word     &kp LCTRL  &kp LEFT_SHIFT      &kp LGUI      &kp LALT     &kp K_APP           &kp LEFT         &kp DOWN          &kp UP        &kp RIGHT  &kp BACKSPACE        &kp ENTER
   &bt BT_CLR    &bt BT_NXT        &kp C_RW      &kp C_PP      &kp C_FF  &out OUT_TOG          &kp PG_DN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK          &none            &none
                                              &kp LC(TAB)   &kp LA(TAB)       &kp TAB            &kp TAB           &trans       &kp RG(L)
            >;
        };

        layer_num_layer {
            bindings = <
   &kp F12        &kp F1             &kp F2           &kp F3       &kp F4  &kp F5                     &kp F6           &kp F7           &kp F8             &kp F9              &kp F10    &kp F11
 &kp EQUAL  &mt LCTRL N1  &mt LEFT_SHIFT N2  &mt LEFT_GUI N3  &mt LALT N4  &kp N5                     &kp N6  &mt LEFT_ALT N7  &mt LEFT_GUI N8  &mt LEFT_SHIFT N9  &mt LEFT_CONTROL N0  &kp MINUS
     &none         &none              &none            &none        &none   &none                      &none            &none        &kp COMMA            &kp DOT                &none      &none
                                                       &none        &none   &none          &mt RIGHT_ALT TAB   &kp LEFT_SHIFT  &kp RIGHT_SHIFT
            >;
        };

    };
};
