
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp GRAVE   &kp Q   &kp W                      &kp E   &kp R      &kp T                   &kp Y   &kp U                       &kp I    &kp O     &kp P  &kp LBKT
 &mt LCTRL ESC   &kp A   &kp S                      &kp D   &kp F      &kp G                   &kp H   &kp J                       &kp K    &kp L  &kp SEMI   &kp SQT
      &kp BSLH   &kp Z   &kp X                      &kp C   &kp V      &kp B                   &kp N   &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                                &mt LEFT_SHIFT LC(LS(N1))   &mo 3  &kp SPACE          &mt RALT SPACE   &mo 2  &mt RIGHT_SHIFT LC(LS(N2))
            >;
        };

        layer_fn_layer {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2     &kp N3    &kp N4     &kp N5             &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp MINUS
   &kp TAB  &kp LCTRL  &kp LSHFT   &kp LGUI  &kp LALT  &kp K_APP          &kp K_APP  &kp RALT   &kp RGUI  &kp RSHFT  &kp RCTRL  &kp ENTER
   &kp F12     &kp F1     &kp F2     &kp F3    &kp F4     &kp F5             &kp F6    &kp F7     &kp F8     &kp F9    &kp F10    &kp F11
                                  &kp LSHFT    &trans  &kp SPACE            &kp TAB     &mo 3  &kp RSHFT
            >;
        };

        layer_nav_layer {
            bindings = <
 &kp CAPSLOCK  &kp C_BRI_DN      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP          &kp PG_UP         &kp HOME         &kp END          &kp INS        &kp DEL  &kp LA(LC(TAB))
   &caps_word     &kp LCTRL  &kp LEFT_SHIFT      &kp LGUI      &kp LALT     &kp K_APP           &kp LEFT         &kp DOWN          &kp UP        &kp RIGHT  &kp BACKSPACE        &kp ENTER
   &bt BT_CLR    &bt BT_NXT        &kp C_RW      &kp C_PP      &kp C_FF  &out OUT_TOG          &kp PG_DN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK          &none            &none
                                              &kp LC(TAB)   &kp LA(TAB)       &kp TAB            &kp TAB           &trans       &kp RG(L)
            >;
        };

        layer_num_layer {
            bindings = <
 &kp LS(EQUAL)    &kp LS(N1)         &kp LS(N2)       &kp LS(N3)   &kp LS(N4)  &kp LS(N5)                 &kp LS(N6)       &kp LS(N7)       &kp LS(N8)         &kp LS(N9)           &kp LS(N0)  &kp LS(MINUS)
     &kp EQUAL  &mt LCTRL N1  &mt LEFT_SHIFT N2  &mt LEFT_GUI N3  &mt LALT N4      &kp N5                     &kp N6  &mt LEFT_ALT N7  &mt LEFT_GUI N8  &mt LEFT_SHIFT N9  &mt LEFT_CONTROL N0      &kp MINUS
       &kp F12        &kp F1             &kp F2           &kp F3       &kp F4      &kp F5                     &kp F6           &kp F7           &kp F8             &kp F9              &kp F10        &kp F11
                                                           &none        &none       &none          &mt RIGHT_ALT TAB        &kp COMMA          &kp DOT
            >;
        };

    };
};
