
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp GRAVE   &kp Q   &kp W      &kp E   &kp R      &kp T              &kp Y   &kp U      &kp I    &kp O     &kp P  &kp LBKT
 &mt LCTRL ESC   &kp A   &kp S      &kp D   &kp F      &kp G              &kp H   &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
      &kp BSLH   &kp Z   &kp X      &kp C   &kp V      &kp B              &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                                &kp LSHFT   &mo 1  &kp SPACE          &kp SPACE   &mo 2  &kp RSHFT
            >;
        };

        layer_fn_layer {
            bindings = <
 &kp EQUAL            &kp N1                 &kp N2    &kp N3    &kp N4     &kp N5             &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp MINUS
   &kp TAB  &mt LCTRL LS(N1)  &mt LEFT_SHIFT LS(N2)  &kp LGUI  &kp LALT  &kp K_APP              &none  &kp RALT  &kp RGUI  &kp RSHFT  &kp RCTRL      &none
   &kp F12            &kp F1                 &kp F2    &kp F3    &kp F4     &kp F5             &kp F6    &kp F7    &kp F8     &kp F9    &kp F10    &kp F11
                                                       &trans    &trans  &kp SPACE          &kp SPACE     &mo 3    &trans
            >;
        };

        layer_nav_layer {
            bindings = <
   &none  &kp C_BRI_DN    &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP          &kp PG_UP         &kp HOME         &kp END          &kp INS        &kp DEL    &kp ESC
 &kp TAB     &kp LCTRL  &kp LEFT_SHIFT    &kp LGUI      &kp LALT     &kp K_APP           &kp LEFT         &kp DOWN          &kp UP        &kp RIGHT  &kp BACKSPACE  &kp ENTER
   &none         &none        &kp C_RW    &kp C_PP      &kp C_FF         &none          &kp PG_DN  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK      &kp SPACE    &kp TAB
                                            &trans         &mo 3     &kp SPACE          &kp SPACE           &trans          &trans
            >;
        };

        layer_num_layer {
            bindings = <
     &none       &none       &none       &none       &none       &none               &none       &none       &none       &none       &none      &none
 &kp EQUAL  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)          &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp MINUS
     &none       &none       &none       &none       &none       &none               &none       &none   &kp COMMA     &kp DOT   &kp SPACE    &kp TAB
                                        &trans      &trans   &kp SPACE           &kp SPACE      &trans      &trans
            >;
        };

    };
};
